<!DOCTYPE HTML>

<script type='text/javascript'>
 /* Filename: leela-one-playout/settings.html
  * Author: AHN
  * Creation Date: Jun, 2019
  */
</script>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Settings</title>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

    <!--  CSS  -->
    <style>
     body {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       text-align: center;
     }
     .center {
       margin-left:auto;
       margin-right:auto;
     }
     .red-border { border-style:solid; border-color:red; }
     .green-border { border-style:solid; border-color:green; }
     .blue-border { border-style:solid; border-color:blue; }
     .yellow-border { border-style:solid; border-color:yellow; }
     .magenta-border { border-style:solid; border-color:magenta; }
     .cyan-border { border-style:solid; border-color:cyan; }

     /* CSS SLIDER from https://www.w3schools.com/howto/howto_css_switch.asp */
     /*----------------------------------------------------------------------*/

     /* The switch - the box around the slider */
     .switch {
       position: relative;
       display: inline-block;
       width: 120px;
       height: 68px;
     }

     /* Hide default HTML checkbox */
     .switch input {
       opacity: 0;
       width: 0;
       height: 0;
     }

     /* The slider */
     .slider {
       position: absolute;
       cursor: pointer;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: #aaaaaa;
       -webkit-transition: .2s;
       transition: .2s;
     }

     .slider:before {
       position: absolute;
       content: "";
       height: 52px;
       width: 52px;
       left: 8px;
       bottom: 8px;
       background-color: white;
       -webkit-transition: .2s;
       transition: .2s;
     }

     input:checked + .slider {
       background-color: #2196F3;
     }

     input:focus + .slider {
       box-shadow: 0 0 1px #2196F3;
     }

     input:checked + .slider:before {
       -webkit-transform: translateX(52px);
       -ms-transform: translateX(52px);
       transform: translateX(52px);
     }

     /* Rounded sliders */
     .slider.round {
       border-radius: 34px;
     }

     .slider.round:before {
       border-radius: 50%;
     }
    </style>
  </head>
  <body style='background-color:#CCCCCC'>
    <br>
    <br>
    <br>
    <h1> Settings </h1>
    <br>
    <table class='center'>
      <tr style='height:100px' >
        <td>
          <label class='switch'>
            <input id='opt_show_emoji' type='checkbox'>
            <span class='slider round'></span>
          </label>
        </td>
        <td style='text-align:left;font-size:30pt'>
          &nbsp; Show emoji during play
        </td>
      </tr>
      <tr style='height:100px'>
        <td>
          <label class='switch'>
            <input id='opt_show_prob' type='checkbox'>
            <span class='slider round'></span>
          </label>
        </td>
        <td style='text-align:left;font-size:30pt'>
          &nbsp; Show probability during play
        </td>
      </tr>
    </table>
    <br><br>
    <label id='btn_settings_done' class='btn btn-outline-dark' style='font-size:30pt;'>Save</label>

    <script src='https://code.jquery.com/jquery-3.4.0.min.js'> </script>
    <script type='text/javascript'>
     'use strict'
     $( function() {
       var settings = JSON.parse( localStorage.getItem( 'settings'))
       if ('show_emoji' in settings) { $('#opt_show_emoji').prop('checked', settings.show_emoji)}
       if ('show_prob'  in settings) { $('#opt_show_prob').prop('checked', settings.show_prob)}
       $('#btn_settings_done').click( () => {
         settings.show_emoji = $('#opt_show_emoji').prop('checked')
         settings.show_prob = $('#opt_show_prob').prop('checked')
         localStorage.setItem('settings', JSON.stringify(settings))
         history.go(-1) })
     })
    </script>
  </body>
</html>
